# VK_Compactador

./: .gitignore  README.md  pom.xml
src/main/java/com/vulcandev/compactar/: VKCompactar.java
src/main/java/com/vulcandev/compactar/commands/: CompactCommand.java  CompactarCommand.java
src/main/java/com/vulcandev/compactar/listeners/: AnvilListener.java  InventoryListener.java  ItemPickupListener.java  PlayerListener.java
src/main/java/com/vulcandev/compactar/managers/: AutoCompactadorManager.java  CompactManager.java  ConfigManager.java  MessageManager.java
src/main/java/com/vulcandev/compactar/models/: CompactableItem.java
src/main/java/com/vulcandev/compactar/utils/: ColorUtils.java  FeedbackUtils.java  NBTUtils.java
src/main/resources/: config.yml  itens.yml  messages.yml  plugin.yml
